apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ printf "%s-%s" .Release.Name "terriamap" | trunc 63 | trimSuffix "-" | quote }}-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/proxy-body-size: "4096m"
    # nginx.ingress.kubernetes.io/enable-global-auth: "false"
    # {{- with (ds "values").common.security.cors }}
    # {{- if .corsEnables }}
    # nginx.ingress.kubernetes.io/configuration-snippet: |
    #   {{ .nginxCorsHeaders }}
    # {{- end }}
    # {{- end }}
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        backend:
          service:
            name: {{ printf "%s-%s" .Release.Name "terriamap" | trunc 63 | trimSuffix "-" | quote }}
            port:
              number: 80
        path: /mapping/terriamap/?(.*)$
